#spring.datasource.driver-class-name=org.h2.Driver
# 内存模式
#spring.datasource.url=jdbc:h2:mem:test
#
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xunwu
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.cache=true

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000

spring.session.store-type=hash_map

# kafka
spring.kafka.bootstrap-servers=192.168.199.110:9092
spring.kafka.consumer.group-id=xunwu

elasticsearch.cluster.name=es-cluster
elasticsearch.host=192.168.199.110
elasticsearch.port=9200